{
  "name": "y",
  "version": "1.0.0",
  "description": "This is learnings of lecture 2 of namaste react Tutorial",
  "scripts": {
    "start": "parcel index.html",
    "build":"parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "namaste react"
  },
  "author": "Akash Mahanavar",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  },
  "dependencies": {
    "re": "^0.1.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "browserslist":[
    "last 2 chrome versions"
  ]
}
